# ddd-spring

./: README.md  build.gradle
src/main/groovy/com/kenfos/ddd/components/: Dependency.groovy
src/main/groovy/com/kenfos/ddd/controller/: ExampleController.groovy
src/main/groovy/com/kenfos/ddd/domain/: Client.groovy
src/main/java/com/kenfos/ddd/: Application.java
